{
    "name": "AutoRotationTool",
    "author": "5@xes",
    "version": "3.7.1",
    "description": "Adds rotation tools in context Menu",
    "i18n-catalog": "autorotationtool",
    "api": 7,
    "supported_sdk_versions": ["7.0.0", "8.0.0"]
}
